@use '../../../../variables' as *;

.show{
  display: inline;
  opacity: 1;
  animation-name: slow-show;
  animation-duration: 1s;
}

.no-show{
  display: none;
  opacity: 0;
  animation-name: slow-disappear;
  animation-duration: 0.5s;
}

@keyframes slow-show {
  0%{
    display: none;
    opacity: 0;
  }

  50%{
    display: none;
    opacity: 0.5;
  }

  100% {
    display: inline;
    opacity: 1;
  }

}
@keyframes slow-disappear {
  0%{
    display: inline;
    opacity: 1;
  }

  50%{
    display: none;
    opacity: 0.5;
  }

  100% {
    display: none;
    opacity: 0;
  }

}

.show-border{
  animation-name: border-show;
  animation-duration: 1s;
  border-radius: 0 20px 20px 0;
}

.no-show-border{
  animation-name: border-disappear;
  animation-duration: 1s;
  border-radius: 0;
}

@keyframes border-show {
  0%{
    border-radius: 0;
  }

  50%{
    border-radius: 0 10px 10px 0;
  }

  100% {
    border-radius: 0 20px 20px 0;
  }

}
@keyframes border-disappear {
  0%{
    border-radius: 0 20px 20px 0;
  }

  50%{
    border-radius: 0 10px 10px 0;
  }

  100% {
    border-radius: 0 ;
  }

}

//=============================================================================================
::ng-deep .sidebar-host-wrapper{
  position: relative;
  //display: grid;
  height: 100%;
}


.sidebar-logo {
  width: 100%;
  margin: 15% 0;
  grid-area: sidebar-logo;
}

.sidebar-header{
  justify-content: flex-end;
  margin: auto;
}

.no-show-grid{
  grid-template-columns: 0;
  animation-name: grid-no-show-animation;
  animation-duration: 1s;
}

.show-grid{
  grid-template-columns: 1fr;
  animation-name: grid-show-animation;
  animation-duration: 1s;
}

@keyframes grid-show-animation {
  0%{
    grid-template-columns: 0;
  }

  50%{
    grid-template-columns: 0.5fr;
  }

  100%{
    grid-template-columns: 1fr;
  }
}

@keyframes grid-no-show-animation {
  0%{
    grid-template-columns: 1fr;
  }

  50%{
    grid-template-columns: 0.5fr;
  }

  100%{
    grid-template-columns: 0;
  }

}

.sidebar-main {
  grid-area: sidebar-main;
}

.sidebar-footer {
  grid-area: sidebar-footer;
}

.sidebar-wrapper{
  height: 100%;
  border: 2px solid $dark-dark-blue;
  border-left: 0;
  background-color: #fff;
}


.nav-list{
  display: grid;
  height: 100%;
  grid-template-areas: 'sidebar-logo''sidebar-main'' sidebar-footer';
  grid-template-columns: 100%;
  grid-template-rows: 120px auto 100px;
}

.card {
  color: $dark-dark-blue;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 50px;

  .right-align {
    width: 24px;
    margin: auto 22px;
  }

  .left-align {
    text-align: left;
    margin: auto auto auto 5px;

  }
}

.card:hover{
  cursor: pointer;

  span{
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48 !important;
  }

  p{
    font-weight: 700;
  }
}

.menu-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px!important;
  margin: 0!important;

}

.menu-icon:hover{
  cursor: pointer;

  span{
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48 !important;
  }

  p{
    font-weight: 700;
  }
}
