@use '../../../../styles/variables' as *;

::ng-deep .update-info-host-wrapper {
  display: flex;
  overflow: auto;
  flex-direction: column;
}

.update-info-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  border: 2px solid $accent-light-blue;
  border-radius: 30px;
  background-color: #fff;
}

.avatar-image {
  width: 150px;
  height: 150px;
}

.avatar-image-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  transform: translate(0px, -150px);
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: transparent;

  * {
    color: white;
    display: none;
  }
}

.avatar-image-overlay:hover {
  background-color: rgba(45, 45, 45, 0.47);

  * {
    display: block;
  }
}

.title {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.profile-info {
  display: grid;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 40px;
}

.info-cell {
  display: flex;
  align-items: center;
  gap: 10px;

  p span {
    font-weight: 400;
    color: $dark-gray;
  }


  p {
    font-weight: bolder;
    color: $dark-dark-blue;
  }

  mat-form-field {
    flex: 1;
  }
}

.actions {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 20px;

}

@media screen and (max-width: 1200px) {
  .profile-info {
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
